{
	"folders": [
		{
			"path": "C:/Users/ADMIN/Downloads/SU23_1/WED201c_FE_SU23_128397/PaperNo_1/All/Resource"
		},
		{
			"path": "C:/Users/ADMIN/OneDrive/Desktop/Đã giải/PaperNo_1/All/Resource"
		},
		{
			"path": "C:/Users/ADMIN/OneDrive/Desktop/SP23_Đã giải/dagiai/PaperNo_2/All/Trasua"
		},
		{
			"path": "C:/Users/ADMIN/OneDrive/Desktop/WED201c_PE_SP24_214869/PaperNo_1/All/WED201c_PE"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Trasua"
	}
}